{% if git_create_workspaces %}
{% for workspace in git_workspaces -%}
[includeIf "gitdir:~/{{ workspace.folder_name }}/"]
  path = ~/{{ workspace.folder_name }}/.gitconfig
{% endfor %}
{% else %}
[user]
  email = {{ git_email }}
  name = {{ git_username }}
{% endif %}
[credential]
  helper = cache --timeout=36000
[core]
  editor = vi
  autocrlf = input
[color]
  ui = always
[init]
  defaultBranch = {{ git_init_default_branch }}
[alias]
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  d = diff
  dc = diff --cached
  graph = log --graph --all --oneline
  l = log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit
[pull]
  rebase = {{ git_pull_rebase }}
