[includeIf "gitdir:~/workspace/"]
  path = ~/workspace/.gitconfig
[credential]
  helper = cache --timeout=36000
[core]
  editor = vi
  autocrlf = input
[color]
  ui = always
[init]
  defaultBranch = {{ git_init_default_branch }}
[alias]
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  d = diff
  dc = diff --cached
  l = log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit
[pull]
  rebase = {{ git_pull_rebase }}
